# appconfig.properties
# file encoding is UTF-8

# JDBC 관련 (developer)
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@115.90.137.189:4521:xe
jdbc.username=java
jdbc.password=oracle
jdbc.defaultAutoCommit=false
jdbc.maxTotal=2
jdbc.minIdle=2
jdbc.validationQuery=SELECT 1 FROM dual


# File Upload (developer) 
file.upload.path=/home/pc52/upload
file.upload.max.size=104857600
file.upload.each.size=31457280
file.upload.memory.size=16384












